{
    "name": "testing",
    "version": "1.0.0",
    "scripts": {
        "start": "cypress open"
    },
    "dependencies": {
        "@testing-library/cypress": "^10.0.1",
        "cypress": "^13.9.0",
        "typescript": "^5.4.5"
    }
}
