{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "Bundler",
        "lib": ["dom", "dom.iterable", "esnext"],
        "jsx": "react-jsx",
        "jsxImportSource": "@emotion/react",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true
    },
    "include": ["./src"]
}
